1. Какие получились метрики? Что можно о них сказать?
E5 Contrastive Fine-tuned: {'MRR': np.float64(0.7091966991209268), 'Recall@1': 0.5949019803461865, 'Recall@3': 0.7968773382551005, 'Recall@10': 0.9072180376116127}
E5 Triplet Fine-tuned: {'MRR': np.float64(0.46524601601078924), 'Recall@1': 0.36259789494687483, 'Recall@3': 0.5241682047189106, 'Recall@10': 0.6566069736120118}
Метрики выше, чем у ванильного E5 и TF-IDF.

2. Что сработало лучше - Contrastive Loss или Triplet Loss? Почему?
Contrastive Loss стремится приблизить положительные пары (вопрос-ответ) и отдалить отрицательные пары (вопрос-негативный ответ).
Triplet Loss работает с тройками и стремится, чтобы эмбеддинг anchor был ближе к positive, чем к negative, с определенным отступом.
Лучше сработал первый вариант.
3. Стало ли лучше в сравнении с ванильным E5? Почему?
Да, стало лучше.
Почему стало лучше?
- Специфическое доменное обучение;
- Оптимизация под задачу поиска.
